# demo-service2-support

./: .project  README.md  pom.xml
src/main/java/com/demo2/support/cache/: BasicCache.java  CacheEntityDao.java  RedisCache.java  RedisConfig.java
src/main/java/com/demo2/support/dao/: BasicDao.java  QueryDao.java
src/main/java/com/demo2/support/dao/impl/: BasicDaoJdbcImpl.java  DaoEntity.java  DaoEntityHelper.java  DecoratorDao.java  QueryDaoMybatisImpl.java
src/main/java/com/demo2/support/dao/impl/factory/: Join.java  Property.java  Ref.java  VObj.java  VObjFactory.java
src/main/java/com/demo2/support/dao/impl/mybatis/: GenericDao.java
src/main/java/com/demo2/support/entity/: Entity.java  ResultSet.java
src/main/java/com/demo2/support/exception/: DaoException.java  OrmException.java  QueryException.java
src/main/java/com/demo2/support/repository/: AutofillQueryServiceImpl.java  GenericEntityFactory.java  GenericEntityFactoryForList.java  ReferenceFactory.java  ReferenceFactoryForList.java  Repository.java
src/main/java/com/demo2/support/service/: QueryService.java
src/main/java/com/demo2/support/service/impl/: QueryServiceImpl.java
src/main/java/com/demo2/support/utils/: BeanUtils.java  DateUtils.java  EntityUtils.java
src/main/java/com/demo2/support/web/: OrmController.java  QueryController.java
src/main/java/com/demo2/support/xml/: AbstractResourceLoader.java  AntPathMatcher.java  ClassPathResource.java  ClassPathResourceLoader.java  FileResource.java  FileResourceLoader.java  Filter.java  JarResource.java  PathMatchResource.java  Resource.java  ResourceCallBack.java  ResourceLoader.java  ResourcePath.java  UrlResource.java  UrlResourceLoader.java  XmlBuildFactoryTemplate.java
src/main/resources/: applicationContext-dao.xml
src/main/resources/mapper/: genericDaoMapper.xml
src/test/java/com/demo2/support/entity/: EntityTest.java
src/test/java/com/demo2/support/utils/: DateUtilsTest.java  EntityUtilsTest.java  Product.java  Supplier.java
